
# read the docs - https://clerk.com/docs/quickstarts/nextjs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


# read the docs - https://www.prisma.io/docs/concepts/database-connectors/postgresql
DATABASE_URL=

# read this to get your google analytics id - https://support.google.com/analytics/answer/9539598?hl=en
NEXT_PUBLIC_GOOGLE_ID= 
